"Open", "High", "Low", "Close", "Volume", "hour_sin", "hour_cos", "valid_hour", "SMA_9", "SMA_9_pct_distance",
"SMA_9_slope_diff5", "SMA_9_slope_diff", "SMA_9_slope_grad", "SMA_9_direction", "SMA_9_cross", "SMA_9_percentile", "SMA_9_up_ratio_5", "SMA_20", "SMA_20_pct_distance", "SMA_20_slope_diff5",
"SMA_20_slope_diff", "SMA_20_slope_grad", "SMA_20_direction", "SMA_20_cross", "SMA_20_percentile", "SMA_20_up_ratio_5", "SMA_50", "SMA_50_pct_distance", "SMA_50_slope_diff5", "SMA_50_slope_diff",
"SMA_50_slope_grad", "SMA_50_direction", "SMA_50_cross", "SMA_50_percentile", "SMA_50_up_ratio_5", "SMA_100", "SMA_100_pct_distance", "SMA_100_slope_diff5", "SMA_100_slope_diff", "SMA_100_slope_grad",
"SMA_100_direction", "SMA_100_cross", "SMA_100_percentile", "SMA_100_up_ratio_5", "SMA_200", "SMA_200_pct_distance", "SMA_200_slope_diff5", "SMA_200_slope_diff", "SMA_200_slope_grad", "SMA_200_direction",
"SMA_200_cross", "SMA_200_percentile", "SMA_200_up_ratio_5", "RSI", "rsi_change", "rsi_slope", "rsi_slope_std_5", "rsi_slope_std_10", "rsi_rolling_mean", "rsi_std",
"rsi_zscore", "rsi_above_65_duration", "rsi_below_45_duration", "CCI", "cci_change", "cci_slope", "cci_slope_std_5", "cci_slope_std_10", "cci_rolling_mean", "cci_std",
"cci_zscore", "cci_above_100_duration", "cci_below_minus100_duration", "cci_to_100", "MACD_Line", "MACD_Signal", "MACD_Histogram", "macd_line_pct_change", "macd_hist_pct_change", "macd_line_zscore",
"macd_hist_zscore", "macd_cross_signal", "macd_hist_direction", "macd_hist_slope", "macd_hist_slope_std_10", "macd_hist_slope_std_5", "MACD_Line_Slope", "MACD_Line_Slope_std_10", "MACD_Line_Slope_std_5", "adx",
"adx_slope", "adx_slope_std_10", "adx_slope_std_5", "OBV", "obv_change", "obv_pct_change", "obv_slope", "pain_ratio", "gain_ratio", "gk",
"pn", "MACD_Histogram1", "MACD_Signal1", "MACD_Line1", "MACD_Histogram2", "MACD_Signal2", "MACD_Line2", "MACD_Histogram3", "MACD_Signal3", "MACD_Line3",
"MACD_Histogram4", "MACD_Signal4", "MACD_Line4", "OC_ratio", "OC_ratio_1", "OC_ratio_2", "OC_ratio_3", "OC_ratio_4", "Close_Change_1", "RSI_Change_1",
"Close_Change_2", "RSI_Change_2", "Close_Change_3", "RSI_Change_3", "Close_Change_4", "RSI_Change_4", "volume_z", "volume_slope", "RSI_Slope_15min", "MACD_Slope_15min",
"RSI_Mean_15min", "MACD_Mean_15min", "RSI_Std_15min", "MACD_Std_15min", "RSI_Slope_1hr", "MACD_Slope_1hr", "RSI_Mean_1hr", "MACD_Mean_1hr", "RSI_Std_1hr", "MACD_Std_1hr",
"RSI_Slope_4hr", "MACD_Slope_4hr", "RSI_Mean_4hr", "MACD_Mean_4hr", "RSI_Std_4hr", "MACD_Std_4hr", "RSI_Slope_1day", "MACD_Slope_1day", "RSI_Mean_1day", "MACD_Mean_1day",
"RSI_Std_1day", "MACD_Std_1day", "BB_Lower", "BB_Upper", "BB_Mid", "BB_Width", "BB_Percent", "BB_Close_Dist_Mid", "BB_Close_Dist_Lower", "BB_Close_Dist_Upper",
"BB_Mid_Slope", "BB_Is_Squeeze", "BB_Expansion", "BB_Width_shift_1", "BB_Pct_Width_shift_1", "BB_Close_Dist_Mid_shift_1", "candle_body", "upper_wick", "lower_wick", "candle_range",
"momentum_unbalance", "wick_dominance", "range_spike", "price_surge", "PGI_alt", "BB_Width_shift_2", "BB_Pct_Width_shift_2", "BB_Close_Dist_Mid_shift_2", "BB_Width_shift_3", "BB_Pct_Width_shift_3",
"BB_Close_Dist_Mid_shift_3", "BB_Width_shift_4", "BB_Pct_Width_shift_4", "BB_Close_Dist_Mid_shift_4", "log_returns", "volatility_5", "skewness", "kurtosis", "volatility_20", "skewness_20",
"kurtosis_20", "volatility_10", "skewness_10", "kurtosis_10", "price_slope", "price_slope_std_20", "price_slope_std_1", "drawdown", "max_drawdown", "velocity",
"xtopher", "acceleration", "smoothed_velocity_5", "smoothed_acceleration_5", "cum_log_returns", "returns", "rolling_std", "god_oscillator", "range_5", "range_10",
"bullish_engulf", "bearish_engulf", "pin_bar", "inside_bar", "outside_bar", "cluster_10", "range_5_lag1", "range_5_lag2", "range_10_lag1", "range_10_lag2",
"bullish_engulf_lag1", "bullish_engulf_lag2", "bearish_engulf_lag1", "bearish_engulf_lag2", "pin_bar_lag1", "pin_bar_lag2", "inside_bar_lag1", "inside_bar_lag2", "outside_bar_lag1", "outside_bar_lag2",
"cluster_10_lag1", "cluster_10_lag2", "BoS_Up", "BoS_Down", "Double_Top", "Double_Bottom", "Candles_Since_BB_Upper", "Candles_Since_BB_Lower", "CHoCH_Up", "CHoCH_Down",
"HH", "HL", "LH", "LL", "SFP_Up", "SFP_Down", "FVG_Up", "FVG_Down", "Retest_Up", "Retest_Down",
"entry_price", "stop_loss_price", "stop_loss_distance", "sl_ratio_to_entry", "side", "volatility", "pair", "label", "rr_label"