
===buy  COMPREHENSIVE MODEL EVALUATION ===


🔹 Binary Classifier 1:1 RR Evaluation:
----------------------------------------
ROC AUC: 0.9962
Accuracy: 0.9569
F1 Score: 0.9626

Confusion Matrix:
[[430  32]
 [ 14 592]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.97      0.93      0.95       462
    Positive       0.95      0.98      0.96       606

    accuracy                           0.96      1068
   macro avg       0.96      0.95      0.96      1068
weighted avg       0.96      0.96      0.96      1068


🔹 Binary Classifier 1:2 RR Evaluation:
----------------------------------------
ROC AUC: 0.9947
Accuracy: 0.9663
F1 Score: 0.9598

Confusion Matrix:
[[602  18]
 [ 18 430]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.97      0.97      0.97       620
    Positive       0.96      0.96      0.96       448

    accuracy                           0.97      1068
   macro avg       0.97      0.97      0.97      1068
weighted avg       0.97      0.97      0.97      1068


🔹 Regression Model Evaluation:
----------------------------------------
MAE: 0.1090
RMSE: 0.2567
R²: 0.8904

🔹 Meta Model Evaluation:
----------------------------------------
              precision    recall  f1-score   support

      Reject     0.9395    0.9831    0.9608       474
         1:1     0.8889    0.8767    0.8828       146
         1:2     0.9813    0.9375    0.9589       448

    accuracy                         0.9494      1068
   macro avg     0.9366    0.9324    0.9342      1068
weighted avg     0.9501    0.9494    0.9493      1068


Confusion Matrix:
[[466   6   2]
 [ 12 128   6]
 [ 18  10 420]]

Training final models on all data...

All models trained and saved successfully!

📊 Feature Importances:


Regression Model Feature Importance:
          Feature  Importance
281  clf_1_2_prob         263
280  clf_1_1_prob         151
55      rsi_slope          46
200   kurtosis_20          45
126    OC_ratio_3          44
93            OBV          42
204   price_slope          41
136      volume_z          41
65      cci_slope          39
182   range_spike          39

Classifier (1_1) Feature Importance:
                Feature  Importance
159      MACD_Mean_1day          89
161       MACD_Std_1day          74
93                  OBV          70
158       RSI_Mean_1day          57
157     MACD_Slope_1day          56
55            rsi_slope          53
275  stop_loss_distance          53
155        MACD_Std_4hr          52
200         kurtosis_20          50
91     adx_slope_std_10          49

Classifier (1_2) Feature Importance:
                  Feature  Importance
161         MACD_Std_1day         169
159        MACD_Mean_1day         115
93                    OBV         103
160          RSI_Std_1day          96
44                SMA_200          86
45   SMA_200_pct_distance          84
95         obv_pct_change          75
158         RSI_Mean_1day          73
155          MACD_Std_4hr          73
55              rsi_slope          69

Meta Model Feature Importance:
            Feature  Importance
282        reg_pred         286
280    clf_1_1_prob         164
281    clf_1_2_prob         137
208    max_drawdown          39
217  god_oscillator          34
127      OC_ratio_4          29
201   volatility_10          28
89              adx          27
178      lower_wick          25
55        rsi_slope          25
(venv) chris-nwok@DESKTOP-I7CL505:~/white_arrow$ 

=== COMPREHENSIVE MODEL EVALUATION ===


🔹 Binary Classifier 1:1 RR Evaluation:
----------------------------------------
ROC AUC: 0.9908
Accuracy: 0.9626
F1 Score: 0.9673

Confusion Matrix:
[[438  22]
 [ 18 591]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.96      0.95      0.96       460
    Positive       0.96      0.97      0.97       609

    accuracy                           0.96      1069
   macro avg       0.96      0.96      0.96      1069
weighted avg       0.96      0.96      0.96      1069


🔹 Binary Classifier 1:2 RR Evaluation:
----------------------------------------
ROC AUC: 0.9946
Accuracy: 0.9775
F1 Score: 0.9740

Confusion Matrix:
[[595  10]
 [ 14 450]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.98      0.98      0.98       605
    Positive       0.98      0.97      0.97       464

    accuracy                           0.98      1069
   macro avg       0.98      0.98      0.98      1069
weighted avg       0.98      0.98      0.98      1069


🔹 Regression Model Evaluation:
----------------------------------------
MAE: 0.1097
RMSE: 0.2659
R²: 0.8828

🔹 Meta Model Evaluation:
----------------------------------------
              precision    recall  f1-score   support

      Reject     0.9302    0.9659    0.9477       469
         1:1     0.7838    0.8529    0.8169       136
         1:2     1.0000    0.9353    0.9666       464

    accuracy                         0.9383      1069
   macro avg     0.9047    0.9181    0.9104      1069
weighted avg     0.9419    0.9383    0.9393      1069


Confusion Matrix:
[[453  16   0]
 [ 20 116   0]
 [ 14  16 434]]

Training final models on all data...

All models trained and saved successfully!

📊 Feature Importances:


Regression Model Feature Importance:
                     Feature  Importance
281             clf_1_2_prob         279
280             clf_1_1_prob         149
56           rsi_slope_std_5          48
204              price_slope          47
55                 rsi_slope          45
213  smoothed_acceleration_5          43
96                 obv_slope          41
161            MACD_Std_1day          40
197                 kurtosis          37
93                       OBV          34

Classifier (1_1) Feature Importance:
                Feature  Importance
161       MACD_Std_1day         107
93                  OBV          83
89                  adx          77
275  stop_loss_distance          74
154         RSI_Std_4hr          73
204         price_slope          73
160        RSI_Std_1day          70
200         kurtosis_20          68
158       RSI_Mean_1day          67
199         skewness_20          66

Classifier (1_2) Feature Importance:
                   Feature  Importance
161          MACD_Std_1day         117
93                     OBV          68
159         MACD_Mean_1day          66
35                 SMA_100          59
158          RSI_Mean_1day          56
61   rsi_above_65_duration          54
160           RSI_Std_1day          53
45    SMA_200_pct_distance          52
89                     adx          48
154            RSI_Std_4hr          46

Meta Model Feature Importance:
              Feature  Importance
282          reg_pred         539
281      clf_1_2_prob         311
280      clf_1_1_prob         170
80   macd_hist_zscore          61
124        OC_ratio_1          52
204       price_slope          40
137      volume_slope          35
203       kurtosis_10          34
130    Close_Change_2          33
91   adx_slope_std_10          30
(venv) chris-nwok@DESKTOP-I7CL505:~/white_arrow$ Buy








sell
=== COMPREHENSIVE MODEL EVALUATION ===


🔹 Binary Classifier 1:1 RR Evaluation:
----------------------------------------
ROC AUC: 0.9965
Accuracy: 0.9607
F1 Score: 0.9660

Confusion Matrix:
[[430  32]
 [ 10 596]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.98      0.93      0.95       462
    Positive       0.95      0.98      0.97       606

    accuracy                           0.96      1068
   macro avg       0.96      0.96      0.96      1068
weighted avg       0.96      0.96      0.96      1068


🔹 Binary Classifier 1:2 RR Evaluation:
----------------------------------------
ROC AUC: 0.9872
Accuracy: 0.9625
F1 Score: 0.9548

Confusion Matrix:
[[606  14]
 [ 26 422]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.96      0.98      0.97       620
    Positive       0.97      0.94      0.95       448

    accuracy                           0.96      1068
   macro avg       0.96      0.96      0.96      1068
weighted avg       0.96      0.96      0.96      1068


🔹 Regression Model Evaluation:
----------------------------------------
MAE: 0.0957
RMSE: 0.2474
R²: 0.8982

🔹 Meta Model Evaluation:
----------------------------------------
              precision    recall  f1-score   support

      Reject     0.9634    0.9430    0.9531       474
         1:1     0.8645    0.9178    0.8904       146
         1:2     0.9577    0.9598    0.9588       448

    accuracy                         0.9466      1068
   macro avg     0.9285    0.9402    0.9341      1068
weighted avg     0.9475    0.9466    0.9469      1068


Confusion Matrix:
[[447  13  14]
 [  7 134   5]
 [ 10   8 430]]

Training final models on all data...

All models trained and saved successfully!

📊 Feature Importances:


Regression Model Feature Importance:
                     Feature  Importance
281             clf_1_2_prob         329
280             clf_1_1_prob         166
160             RSI_Std_1day          60
197                 kurtosis          59
92           adx_slope_std_5          57
200              kurtosis_20          56
126               OC_ratio_3          55
136                 volume_z          55
213  smoothed_acceleration_5          53
91          adx_slope_std_10          53

Classifier (1_1) Feature Importance:
            Feature  Importance
161   MACD_Std_1day          74
159  MACD_Mean_1day          73
155    MACD_Std_4hr          52
55        rsi_slope          51
93              OBV          50
160    RSI_Std_1day          49
156  RSI_Slope_1day          49
204     price_slope          44
158   RSI_Mean_1day          42
200     kurtosis_20          39

Classifier (1_2) Feature Importance:
            Feature  Importance
161   MACD_Std_1day         142
93              OBV         119
159  MACD_Mean_1day         100
160    RSI_Std_1day          83
95   obv_pct_change          71
89              adx          70
155    MACD_Std_4hr          69
35          SMA_100          64
44          SMA_200          63
156  RSI_Slope_1day          59

Meta Model Feature Importance:
                  Feature  Importance
282              reg_pred         362
281          clf_1_2_prob         220
280          clf_1_1_prob         209
122            MACD_Line4          60
95         obv_pct_change          53
45   SMA_200_pct_distance          40
37    SMA_100_slope_diff5          38
275    stop_loss_distance          29
57       rsi_slope_std_10          28
59                rsi_std          27
(venv) chris-nwok@DESKTOP-I7CL505:~/white_arrow$ `

this is the sell



