
=== COMPREHENSIVE MODEL EVALUATION ===


🔹 Binary Classifier 1:1 RR Evaluation:
----------------------------------------
ROC AUC: 0.7797
Accuracy: 0.7173
F1 Score: 0.7848

Confusion Matrix:
[[2104 2108]
 [ 835 5365]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.72      0.50      0.59      4212
    Positive       0.72      0.87      0.78      6200

    accuracy                           0.72     10412
   macro avg       0.72      0.68      0.69     10412
weighted avg       0.72      0.72      0.71     10412


🔹 Binary Classifier 1:2 RR Evaluation:
----------------------------------------
ROC AUC: 0.8076
Accuracy: 0.7154
F1 Score: 0.6685

Confusion Matrix:
[[4462 2147]
 [ 816 2987]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.85      0.68      0.75      6609
    Positive       0.58      0.79      0.67      3803

    accuracy                           0.72     10412
   macro avg       0.71      0.73      0.71     10412
weighted avg       0.75      0.72      0.72     10412


🔹 Regression Model Evaluation:
----------------------------------------
MAE: 0.4707
RMSE: 0.6323
R²: 0.2980

🔹 Meta Model Evaluation:
----------------------------------------
              precision    recall  f1-score   support

      Reject     0.6760    0.6470    0.6612      4212
         1:1     0.4346    0.5152    0.4715      2397
         1:2     0.7070    0.6579    0.6816      3803

    accuracy                         0.6206     10412
   macro avg     0.6058    0.6067    0.6047     10412
weighted avg     0.6317    0.6206    0.6249     10412


Confusion Matrix:
[[2725  925  562]
 [ 687 1235  475]
 [ 619  682 2502]]

Training final models on all data...

All models trained and saved successfully!

📊 Feature Importances:


Regression Model Feature Importance:
                Feature  Importance
280        clf_1_1_prob         403
281        clf_1_2_prob         284
55            rsi_slope         200
93                  OBV         178
161       MACD_Std_1day         107
159      MACD_Mean_1day          92
275  stop_loss_distance          84
160        RSI_Std_1day          78
214     cum_log_returns          74
204         price_slope          74

Classifier (1_1) Feature Importance:
                Feature  Importance
93                  OBV         236
161       MACD_Std_1day         219
160        RSI_Std_1day         211
159      MACD_Mean_1day         157
158       RSI_Mean_1day         150
214     cum_log_returns         114
154         RSI_Std_4hr         110
275  stop_loss_distance         107
44              SMA_200         105
155        MACD_Std_4hr          97

Classifier (1_2) Feature Importance:
                Feature  Importance
93                  OBV         287
161       MACD_Std_1day         234
158       RSI_Mean_1day         163
160        RSI_Std_1day         156
159      MACD_Mean_1day         145
214     cum_log_returns         108
44              SMA_200         103
35              SMA_100          96
275  stop_loss_distance          90
154         RSI_Std_4hr          79

Meta Model Feature Importance:
                Feature  Importance
282            reg_pred         753
280        clf_1_1_prob         628
281        clf_1_2_prob         584
93                  OBV         280
161       MACD_Std_1day         255
55            rsi_slope         236
160        RSI_Std_1day         201
158       RSI_Mean_1day         196
159      MACD_Mean_1day         168
275  stop_loss_distance         158
(venv) chris-nwok@DESKTOP-I7CL505:~/white_arrow$




=== COMPREHENSIVE MODEL EVALUATION ===


🔹 Binary Classifier 1:1 RR Evaluation:
----------------------------------------
ROC AUC: 0.7410
Accuracy: 0.6677
F1 Score: 0.7047

Confusion Matrix:
[[2805 1969]
 [1469 4102]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.66      0.59      0.62      4774
    Positive       0.68      0.74      0.70      5571

    accuracy                           0.67     10345
   macro avg       0.67      0.66      0.66     10345
weighted avg       0.67      0.67      0.67     10345


🔹 Binary Classifier 1:2 RR Evaluation:
----------------------------------------
ROC AUC: 0.8198
Accuracy: 0.7512
F1 Score: 0.6478

Confusion Matrix:
[[5404 1568]
 [1006 2367]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.84      0.78      0.81      6972
    Positive       0.60      0.70      0.65      3373

    accuracy                           0.75     10345
   macro avg       0.72      0.74      0.73     10345
weighted avg       0.76      0.75      0.76     10345


🔹 Regression Model Evaluation:
----------------------------------------
MAE: 0.5190
RMSE: 0.6810
R²: 0.2508

🔹 Meta Model Evaluation:
----------------------------------------
              precision    recall  f1-score   support

      Reject     0.6660    0.6866    0.6762      4774
         1:1     0.3985    0.4126    0.4055      2198
         1:2     0.6676    0.6229    0.6445      3373

    accuracy                         0.6076     10345
   macro avg     0.5774    0.5741    0.5754     10345
weighted avg     0.6097    0.6076    0.6083     10345


Confusion Matrix:
[[3278  878  618]
 [ 863  907  428]
 [ 781  491 2101]]

Training final models on all data...

All models trained and saved successfully!

📊 Feature Importances:


Regression Model Feature Importance:
                Feature  Importance
280        clf_1_1_prob         304
281        clf_1_2_prob         260
55            rsi_slope         115
93                  OBV         102
161       MACD_Std_1day          70
160        RSI_Std_1day          58
6              hour_cos          49
178          lower_wick          46
204         price_slope          40
275  stop_loss_distance          39

Classifier (1_1) Feature Importance:
                Feature  Importance
93                  OBV         126
161       MACD_Std_1day         122
160        RSI_Std_1day         120
158       RSI_Mean_1day         101
159      MACD_Mean_1day          81
275  stop_loss_distance          70
214     cum_log_returns          68
154         RSI_Std_4hr          68
44              SMA_200          54
48   SMA_200_slope_grad          53

Classifier (1_2) Feature Importance:
                   Feature  Importance
93                     OBV         312
161          MACD_Std_1day         241
160           RSI_Std_1day         229
159         MACD_Mean_1day         167
158          RSI_Mean_1day         144
214        cum_log_returns         140
61   rsi_above_65_duration          89
154            RSI_Std_4hr          87
44                 SMA_200          85
155           MACD_Std_4hr          84

Meta Model Feature Importance:
            Feature  Importance
282        reg_pred         945
281    clf_1_2_prob         800
280    clf_1_1_prob         603
55        rsi_slope         313
161   MACD_Std_1day         217
93              OBV         202
159  MACD_Mean_1day         185
160    RSI_Std_1day         179
178      lower_wick         148
204     price_slope         142
(venv) chris-nwok@DESKTOP-I7CL505:~/white_arrow$







