
=== BINARY CLASSIFIERS (Holdout) ===

-- 1_1 (y_ge_1R) --
ROC AUC: 0.9791661573938267
Accuracy: 0.9079212916246215
F1: 0.9120269944564955
[[1707  309]
 [  56 1892]]
              precision    recall  f1-score   support

        <thr     0.9682    0.8467    0.9034      2016
       >=thr     0.8596    0.9713    0.9120      1948

    accuracy                         0.9079      3964
   macro avg     0.9139    0.9090    0.9077      3964
weighted avg     0.9149    0.9079    0.9076      3964


-- 1_2 (y_ge_2R) --
ROC AUC: 0.9870713595275729
Accuracy: 0.9672048435923309
F1: 0.9510542168674698
[[2571   64]
 [  66 1263]]
              precision    recall  f1-score   support

        <thr     0.9750    0.9757    0.9753      2635
       >=thr     0.9518    0.9503    0.9511      1329

    accuracy                         0.9672      3964
   macro avg     0.9634    0.9630    0.9632      3964
weighted avg     0.9672    0.9672    0.9672      3964


-- 1_3 (y_ge_3R) --
ROC AUC: 0.9900605758637906
Accuracy: 0.9719979818365287
F1: 0.9430477167778348
[[2934   43]
 [  68  919]]
              precision    recall  f1-score   support

        <thr     0.9773    0.9856    0.9814      2977
       >=thr     0.9553    0.9311    0.9430       987

    accuracy                         0.9720      3964
   macro avg     0.9663    0.9583    0.9622      3964
weighted avg     0.9719    0.9720    0.9719      3964


-- 1_4 (y_ge_4R) --
ROC AUC: 0.9940153491818065
Accuracy: 0.981079717457114
F1: 0.9502982107355865
[[3172   12]
 [  63  717]]
              precision    recall  f1-score   support

        <thr     0.9805    0.9962    0.9883      3184
       >=thr     0.9835    0.9192    0.9503       780

    accuracy                         0.9811      3964
   macro avg     0.9820    0.9577    0.9693      3964
weighted avg     0.9811    0.9811    0.9808      3964


-- 1_5 (y_ge_5R) --
ROC AUC: 0.9962166532815411
Accuracy: 0.981079717457114
F1: 0.9403341288782816
[[3298    0]
 [  75  591]]
              precision    recall  f1-score   support

        <thr     0.9778    1.0000    0.9888      3298
       >=thr     1.0000    0.8874    0.9403       666

    accuracy                         0.9811      3964
   macro avg     0.9889    0.9437    0.9645      3964
weighted avg     0.9815    0.9811    0.9806      3964


=== REGRESSOR (rr_label) ===
MAE: 0.4165406223522574
RMSE: 0.6873673029621996
R2: 0.8905668408096452

=== META (0=<1R, 1=1..2R, 2=2..3R, 3=3..4R, 4=4..5R, 5=>=5R) ===
              precision    recall  f1-score   support

     class_0     0.9686    0.9643    0.9664      2016
     class_1     0.8850    0.8950    0.8900       619
     class_2     0.8837    0.8889    0.8863       342
     class_3     0.9529    0.8792    0.9146       207
     class_4     0.9505    0.8421    0.8930       114
     class_5     0.9295    0.9700    0.9493       666

    accuracy                         0.9400      3964
   macro avg     0.9284    0.9066    0.9166      3964
weighted avg     0.9403    0.9400    0.9399      3964

[[1944   41    9    4    0   18]
 [  30  554   17    0    2   16]
 [  18   17  304    3    0    0]
 [   2    8    6  182    3    6]
 [   1    0    8    0   96    9]
 [  12    6    0    2    0  646]]

Training final models on ALL data...
Fitting final base classifier 1_1 ...
Fitting final base classifier 1_2 ...
Fitting final base classifier 1_3 ...
Fitting final base classifier 1_4 ...
Fitting final base classifier 1_5 ...

✅ All models trained and saved successfully!
Classifier 1_1 top10:
                   Feature  Importance
191           price_slope         590
58              rsi_slope         581
48   SMA_200_pct_distance         432
117            OC_ratio_1         299
68              cci_slope         274
96                    OBV         273
57             rsi_change         255
198          acceleration         249
92                    adx         227
187           kurtosis_20         216 

Classifier 1_2 top10:
                    Feature  Importance
191            price_slope         875
48    SMA_200_pct_distance         763
96                     OBV         681
58               rsi_slope         629
186            skewness_20         545
190            kurtosis_10         529
187            kurtosis_20         523
92                     adx         476
64   rsi_above_65_duration         467
39    SMA_100_pct_distance         414 

Classifier 1_3 top10:
                    Feature  Importance
191            price_slope        1335
96                     OBV        1306
48    SMA_200_pct_distance        1042
186            skewness_20         858
58               rsi_slope         817
187            kurtosis_20         750
92                     adx         741
94        adx_slope_std_10         697
64   rsi_above_65_duration         618
51      SMA_200_slope_grad         588 

Classifier 1_4 top10:
                    Feature  Importance
96                     OBV         831
191            price_slope         770
48    SMA_200_pct_distance         656
186            skewness_20         531
64   rsi_above_65_duration         507
187            kurtosis_20         499
92                     adx         483
58               rsi_slope         426
189            skewness_10         423
190            kurtosis_10         411 

Classifier 1_5 top10:
                    Feature  Importance
96                     OBV        1669
48    SMA_200_pct_distance        1274
191            price_slope        1256
186            skewness_20        1032
187            kurtosis_20         910
247     stop_loss_distance         903
64   rsi_above_65_duration         892
58               rsi_slope         892
92                     adx         855
49     SMA_200_slope_diff5         810 

Regressor top10:
           Feature  Importance
252  clf_1_1_prob        1615
253  clf_1_2_prob         746
254  clf_1_3_prob         710
256  clf_1_5_prob         707
255  clf_1_4_prob         623
129      volume_z         580
130  volume_slope         570
184      kurtosis         566
183      skewness         550
187   kurtosis_20         546 

Meta top10:
                 Feature  Importance
257            reg_pred        3863
254        clf_1_3_prob        1776
253        clf_1_2_prob        1667
252        clf_1_1_prob        1435
255        clf_1_4_prob        1415
256        clf_1_5_prob        1119
96                  OBV         298
247  stop_loss_distance         240
187         kurtosis_20         216
70     cci_slope_std_10         184 

(venv) chris-nwok@DESKTOP-I7CL505:~/white_arrow$  